.programs_section {
  padding: 4rem 0rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Section Title */
.programs_title {
  font-size: 2rem;
  width: 400px;
  font-weight: 700;
  color: var(--text--primary);
  margin-bottom: 2.5rem;
}

/* Grid Layout for Multiple Cards */
.programs_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.2rem;
  margin-top: 1rem;
}

/* Program Card */
.program_card {
  background-color: var(--bg--primary);
  border: 1px solid var(--border--primary);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.3s ease;
}

/* Action Button */
.program_action_btn {
  background-color: var(--bg--primary);
  border: none;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-bottom: 1rem;
}

/* Program Details */
.program_details {
  text-align: left;
  flex: 1;
}

.program_name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text--primary);
  margin-bottom: 0.5rem;
}

.program_description {
  font-size: 1rem;
  color: var(--text--secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.program_attachment {
  font-size: 0.95rem;
  color: var(--text--secondary);
}


/* Responsive */
@media (max-width: 661px) {
  .programs_grid {
    grid-template-columns: 1fr;
  }
  .programs_title{
    width: 100%;
  }

}